<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .main {
            background: url("./work/images/0717/healing.jpg");
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px rgb(216, 46, 3);
            height: 100px;
            width: 100%;
            line-height: 100px;

        }

        .sum {
            width: 30%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;

        }

        .sum th,
        .sum td {
            border: 1px solid black;
            border-bottom: 3px solid black;
            padding: 5px 10px;
        }
    </style>
</head>

<body>

    <h1 class="main" style="color: aliceblue;"> 과제올리기</h1>

    <table class="sum">
        <tr style="background-color: blanchedalmond;">
            <th>날짜</th>
            <th>링크</th>
        </tr>

        <tr>
            <td>day01_0716</td>
            <td><a href="./work/homework_0716.html">0716</a></td>
        </tr>
        <tr>
            <td>day02_0717</td>
            <td><a href="./work/homework_0717.html">0717</a></td>
        </tr>
        <tr>
            <td>day03_0718</td>
            <td><a href="./work/homework_0718.html">0718</a></td>
        </tr>
        <tr>
            <td>day04_0721</td>
            <td><a href="./work/homework_0721.html">0721</a></td>
        </tr>
        <tr>
            <td>day05_0722</td>
            <td><a href="./work/homework_0722.html">0722</a></td>
        </tr>
        <tr>
            <td>day06_0723</td>
            <td><a href="./work/homework_0723.html">0723</a></td>
        </tr>
        <tr>
            <td>day07_0724</td>
            <td><a href="./work/homework_0724.html">0724</a></td>
        </tr>
        <tr>
            <td>day08_0725</td>
            <td><a href="./work/homework_0725.html">0725</a></td>
        </tr>
         <tr>
            <td>day08_0728</td>
            <td><a href="./work/index_our_0728.html">0728</a></td>
        </tr>
        <tr>
            <td>day09_0728</td>
            <td><a href="#" onclick="alert('아직준비중입니다.잠시만 기다려주세요')">0728</a></td>
        </tr>


    </table>

</body>

</html>