<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 500px;
        }
         .info label {
            display: inline-block; 
            width: 100px;
        }
        #main {
  background-color: rgb(142, 212, 30);
  padding: 0px;
  height: 300px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
   z-index: 1000;
}

#logo {
  font-size: 50px;
  color: red;
}
#top_bar {
  display: flex;
  justify-content: space-between; /* 좌우 정렬 */
  align-items: center;            /* 세로 중앙 정렬 */
  padding: 10px 20px;
}
.login {
  font-size: 16px;
  color: white;
  text-decoration: none;
}
#topmenu {
  display: flex;
  list-style: none;
  margin: 0;
  gap: 150px;
  font-size: 25px;
  color: blueviolet;
  font-weight: 600;
  padding: 20px 60px;
  /* 패딩 */
}

#topmenu li a {
  text-decoration: none;

}
.or_info {
   display: flex;
}

#topmenu>li>a:hover {
  color: #1fa8f8;
  text-shadow: 0 2px #faf7f7;
}
    </style>
</head>

<body>
    
  <div id="main">
        <div id="top_bar">
            <ul class="menu">
                <li>
                    <a href="./login.html" class="login">로그인</a>
                </li>
                <li>
                    <a href="#order">주문하기</a>
                </li>
            </ul>


        </div>
        <h1 id="logo">과일몬스터</h1>


        <nav>
            <ul id="topmenu">
                <li><a href="#list_f">과일</a></li>
                <li><a href="#list_v">채소</a></li>
                <li><a href="#list_r">쌀</a></li>
                <li><a href="#list_rc">떡</a></li>

            </ul>
        </nav>

    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <form action="#">
        <fieldset class="info">
            <ul>
                <li>
                    <label for="uid">아이디</label>
                    <input type="text" id="uid" autofocus placeholder="4자~10자 사이,공백없이" required>
                </li>
                <li>
                    <label for="umail">이메일</label>
                    <input type="email" id="umail" required>
                </li>
                <li>
                    <label for="pwd1">비밀번호</label>
                    <input type="password" id="pwd1" placeholder="문자와 숫자,특수기호포함" required>
                </li>
                <li>
                    <label for="pwd2">비밀번호 확인</label>
                    <input type="password" id="pwd2" required>
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>이벤트와 새로운소식</legend>
            <input type="radio" name="mailing" id="mailing_y" value="mailing_yes">
            <label for="mailing_y">메일수신</label>
            <input type="radio" name="mailing" id="mailing_n" value="mailing_no">
            <label for="mailing_n">메일수신 안함</label>

        </fieldset>
        <div style="margin-left: 100px; margin-top: 10px;">
            <input type="submit" value="가입하기" style="margin-right: 10px;">
            <input type="reset" value="취소하기">
        </div>
        <br><br><br><br><br>
    </form>

            </fieldset>
        </form>
    </div>
</body>

</html>