<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }
        #travel {
            width: 1200px;
            margin: 0 auto;
        }
        .title_text {
            text-align: center;
        }
        .title_text>h2 {
            font-size: 2.5em;
        }
        .title_text>p {
            font-size: 1.2em;
            color: #919191;
        }
        .travel_list {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .travel_card {
            width: 250px;
            height: 400px;
            margin: 15px;
            border: 1px solid black;
            margin-right: 10px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .travel_card p {
            font-size: 16px;
        }
        .travel_card img {
            width: 150px;
            height: 150px;
            margin: 15px;
            border-radius: 50%;
           
        }
    </style>
</head>
<body>
    <div id="travel">
        <div class="title">
            <h2 style="text-align: center;">여가 시간 즐기기</h2>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="travel_list">
            <div class="travel_card">
                <a href="#">
                    <img src="./images/0725/tr-2.png" alt="city">
                    <h3>도심 투어</h3>
                    <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
                </a>
            </div>
            <div class="travel_card">
                <a href="#">
                    <img src="./images/0725/tr-3.png" alt="mount">
                    <h3>등산 도전하기</h3>
                    <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
                </a>
            </div>
            <div class="travel_card">
                <a href="#">
                    <img src="./images/0725/tr-4.png" alt="tour">
                    <h3>광광지 투어</h3>
                    <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>